# AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true
# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=caterpillar
server.port=8080
server.server-header=
server.servlet.context-path=/
server.servlet.path=/

#logging.config= # Location of the logging configuration file. For instance, `classpath:logback.xml` for Logback.
logging.exception-conversion-word=%wEx
logging.file.max-history=0
logging.file.max-size=100MB
logging.level.root=info
#logging.path= # Location of the log file. For instance, `/var/log`.
#logging.pattern.console= # Appender pattern for output to the console. Supported only with the default Logback setup.
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS