logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
spring.mvc.static-path-pattern=/resources/**
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
master.datasource.driverClassName=com.mysql.jdbc.Driver
master.datasource.url=jdbc:mysql://192.168.199.141:3306/hybrid?zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
master.datasource.username=root
master.datasource.password=liupeng@123

#connect pool
spring.datasource.max-wait=10000
spring.datasource.min-idle=2
spring.datasource.initial-size=2
spring.datasource.max-active=20
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=20000
#spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

#aop
spring.aop.auto=true
spring.aop.proxy-target-class=true
server.port=8081
mybatis.typeAliasesPackage=org.qvit.hybrid.**.domain
#\u8BBE\u5B9Aftl\u6587\u4EF6\u8DEF\u5F84
spring.freemarker.settings.number_format=0.##
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true 
spring.freemarker.template-loader-path=classpath:/templates
#\u8BBE\u5B9A\u9759\u6001\u6587\u4EF6\u8DEF\u5F84\uFF0Cjs,css\u7B49
server.compression.enabled=true
spring.mvc.static-path-pattern=/static/**
spring.freemarker.suffix=.htm
spring.freemarker.request-context-attribute=rc
encrypt.key=BWILxSWv3f20XepVLbm+5A==

# REDIS (RedisProperties)
# Maximum number of redirects to follow when executing commands across the cluster.
#spring.redis.cluster.max-redirects=
# Comma-separated list of "host:port" pairs to bootstrap from.
#spring.redis.cluster.nodes=
# Database index used by the connection factory.
spring.redis.database=0
# Connection URL, will override host, port and password (user will be ignored), e.g. redis://user:password@example.com:6379
# Redis server host.
spring.redis.host=192.168.199.141
# Login password of the redis server.
spring.redis.password=
# Enable SSL support.
spring.redis.ssl=false
# Max number of connections that can be allocated by the pool at a given time. Use a negative value for no limit.
spring.redis.pool.max-active=8
 # Max number of "idle" connections in the pool. Use a negative value to indicate an unlimited number of idle connections.
spring.redis.pool.max-idle=8
# Maximum amount of time (in milliseconds) a connection allocation should block before throwing an exception when the pool is exhausted. Use a negative value to block indefinitely.
spring.redis.pool.max-wait=-1
# Target for the minimum number of idle connections to maintain in the pool. This setting only has an effect if it is positive.
spring.redis.pool.min-idle=0
# Redis server port.
spring.redis.port=32768
# Name of Redis server.
#spring.redis.sentinel.master=
# Comma-separated list of host:port pairs.
#spring.redis.sentinel.nodes=
spring.redis.timeout=0